# twipinion

./: .gitignore  README.md  docker-compose.yml
.github/actions/: pulumi-stack-outputs.yaml
.github/actions/pulumi-stack-outputs/: action.yaml
.github/workflows/: bootstrap.yml  deploy.yml  preview.yml
.pulumi/stacks/: bootstrap-00_aws-dev.json  bootstrap-00_aws-dev.json.attrs  bootstrap-10_snowflake-dev.json  bootstrap-10_snowflake-dev.json.attrs  bootstrap-dev.json  bootstrap-dev.json.attrs  ingester-inf-dev.json  ingester-inf-dev.json.attrs  shared-kafka-inf-dev.json  shared-kafka-inf-dev.json.attrs  shared-network-inf-dev.json  shared-network-inf-dev.json.attrs  snowflake-inf-dev.json  snowflake-inf-dev.json.attrs
bootstrap/: Pulumi.bootstrap-dev.yaml  go.mod  main.go
bootstrap/00_aws/: go.mod  go.sum  main.go
bootstrap/10_snowflake/: Pulumi.bootstrap-10_snowflake-dev.yaml  README.md  go.mod  go.sum  main.go
bootstrap/inf/: Pulumi.bootstrap-dev.yaml  Pulumi.yaml  go.mod  go.sum  main.go
hashtags/: README.md
ingest/app/src/main/java/com/infinityworks/cowling/jonathan/twipinion/ingester/: TweetIngesterApplication.java
ingest/app/src/test/java/com/infinityworks/cowling/jonathan/twipinion/ingester/: TweetIngesterApplicationTests.java
ingest/inf/: Pulumi.ingester-dev.yaml  go.mod  go.sum  main.go
ingest/inf/pom/: pom.go
ingester/: README.md
ingester/app/: .gitignore  pom.xml
ingester/app/src/main/java/com/infinityworks/cowling/jonathan/kafka/: Config.java
ingester/app/src/main/java/com/infinityworks/cowling/jonathan/twipinion/ingester/: TweetIngesterApplication.java
ingester/app/src/main/java/com/infinityworks/cowling/jonathan/twipinion/ingester/client/: TwitterClient.java
ingester/app/src/main/resources/: .env.sample  application.yml
ingester/app/src/main/resources/configserver/sample/: application.yml
ingester/app/src/test/java/com/infinityworks/cowling/jonathan/twipinion/ingester/: TweetIngesterApplicationTests.java
ingester/bootstrap/: Pulumi.ingester-bootstrap-dev.yaml  Pulumi.yaml  go.mod  go.sum  main.go
ingester/inf/: Pulumi.ingester-dev.yaml  Pulumi.ingester-inf-dev.yaml  Pulumi.yaml  go.mod  go.sum  main.go
ingester/inf/iampolicy/: document.go
scripts/: bootstrap.sh  refresh.sh  teardown.sh
shared-kafka/inf/: Pulumi.shared-kafka-inf-dev.yaml  Pulumi.yaml  go.mod  go.sum  main.go
shared-network/inf/: Pulumi.shared-network-inf-dev.yaml  Pulumi.yaml  go.mod  go.sum  main.go
snowflake/app/: pom.xml
snowflake/app/src/main/java/com/infinityworks/cowling/jonathan/twipinion/snowflake/: SnowflakeApplication.java  TweetsRepo.java
snowflake/app/src/main/resources/: application.yml  bootstrap_dev.yml  bootstrap_local.yml
snowflake/app/src/main/resources/configserver/sample/: application.yml
snowflake/inf/: Pulumi.snowflake-inf-dev.yaml  Pulumi.yaml  go.mod  go.sum  main.go
visualise/: README.md
